{
  "name": "Exam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon appstart.js "
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/register": "^7.15.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^7.5.0",
    "koa": "^2.13.3",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-send": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-async-to-generator": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.13"
  }
}
